FROM rust:1.94-bookworm AS base
WORKDIR /app
RUN cargo install --git https://github.com/preiter93/workspace-cache workspace-cache

# Prepare minimal workspace
FROM base AS planner
COPY . .
RUN workspace-cache deps -p api

# Build dependencies
FROM base AS deps
COPY --from=planner /app/.workspace-cache .
RUN cargo build --release

# Build the binary
FROM deps AS builder
RUN rm -rf crates/api/src crates/common/src crates/utils/src
COPY crates/api crates/api
COPY crates/common crates/common
COPY crates/utils crates/utils
RUN cargo build --release -p api

# Runtime
FROM debian:bookworm-slim AS runtime
COPY --from=builder /app/target/release/api /usr/local/bin/api
ENTRYPOINT ["/usr/local/bin/api"]