FROM rust:1.87-bookworm AS base
WORKDIR /app
COPY --from=workspace-cache /workspace-cache /usr/local/bin/workspace-cache

# Prepare dependencies
FROM base AS planner
COPY . .
RUN workspace-cache deps -p api

# Build dependencies
FROM base AS builder
COPY --from=planner /app/.workspace-cache .
RUN cargo build --release

# Build the binary
COPY crates/api crates/api
COPY crates/common crates/common
COPY crates/utils crates/utils
RUN cargo build --release -p api

# Runtime
FROM debian:bookworm-slim AS runtime
COPY --from=builder /app/target/release/api /usr/local/bin/api
ENTRYPOINT ["/usr/local/bin/api"]
